# BrailleVision - Training Command Reference

## YOLOv8 Training Command (run in Google Colab)
```
yolo detect train \
  data=data/data.yaml \
  model=yolov8n.pt \
  epochs=100 \
  imgsz=640 \
  batch=16 \
  name=braille_yolov8n \
  optimizer=AdamW \
  lr0=0.001 \
  patience=20 \
  augment=True \
  fliplr=0.0 \
  degrees=5.0 \
  mosaic=1.0 \
  mixup=0.1
```

## Python API Training Command
```python
from ultralytics import YOLO
model = YOLO('yolov8n.pt')
results = model.train(
    data='data/data.yaml',
    epochs=100,
    imgsz=640,
    batch=16,
    name='braille_yolov8n',
    optimizer='AdamW',
    lr0=0.001,
    patience=20,
    augment=True,
    fliplr=0.0,
    degrees=5.0,
    mosaic=1.0,
    mixup=0.1
)
```

## Inference Command
```
python backend/inference_cli.py --image dataset/sample_inputs/hello_clean.jpg --output result.jpg
```

## Backend Run Command
```
cd backend && python -m uvicorn app:app --host 0.0.0.0 --port 8000 --reload
```
